<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/white"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_pessoa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/campo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Telefone: "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/campo1" />

            <TextView
                android:id="@+id/campo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="4dp"
                android:text="Email: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campo2" />

            <TextView
                android:id="@+id/campo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="2dp"
                android:text="Nome:"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nomeRecebido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="91dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="112dp"
                android:text="Nome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/campo1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/telefoneRecebido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="81dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="105dp"
                android:text="Telefone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/campo2"
                app:layout_constraintTop_toBottomOf="@+id/nomeRecebido" />

            <TextView
                android:id="@+id/emailRecebido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="112dp"
                android:text="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/campo3"
                app:layout_constraintTop_toBottomOf="@+id/telefoneRecebido" />

            <Button
                android:id="@+id/buttonEditar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="86dp"
                android:layout_height="34dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:text="Editar"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campo3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonExcluir"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="86dp"
                android:layout_height="34dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="1dp"
                android:text="Excluir"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toEndOf="@+id/buttonEditar"
                app:layout_constraintTop_toBottomOf="@+id/emailRecebido" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>